CG:<Er,2198026>
D:<Mx,3597192>
HM:<Er,1928795>
HR:<k1,4221095>
KT:<Er,2284856>
MR:<ar,1260746>
NQ:<Er,2073243>
OY:<Mx,3118421>
PX:<k1,3199148>
PZ:<ar,2234890>
CG:<jq,3276610>
D:<Bb,1907833>
HM:<pv,2339963>
HR:<jq,3284349>
KT:<Bb,3224505>
MR:<Vb,3440453>
NQ:<Bb,2607188>
OY:<Bb,1695196>
PX:<Vb,2890736>
PZ:<jq,3312130>
CG:<Lv,3626987>
D:<Fp,2110040>
HM:<ln,3831708>
HR:<Ci,3266552>
KT:<Ci,1969618>
MR:<ln,2638188>
NQ:<ln,2510576>
OY:<Lv,2756582>
PX:<Ci,2496214>
PZ:<Ci,2885939>
CG:<78,2707729>
D:<78,3070418>
HM:<78,3278846>
HR:<RS,2789695>
KT:<RS,1205327>
MR:<NT,3037813>
NQ:<78,1471320>
OY:<RS,2850250>
PX:<RS,2659823>
PZ:<NT,1962282>
CG:<DQ,2981547>
D:<17,2873668>
HM:<17,2601003>
HR:<17,2980891>
KT:<DQ,2963715>
MR:<Ce,2993255>
NQ:<17,2792898>
OY:<Ce,3094429>
PX:<DQ,2881158>
PZ:<Ce,2838368>
CG:<Mj,2722233>
D:<Mj,2534741>
HM:<FL,2227668>
HR:<FL,1757964>
KT:<hu,3280833>
MR:<Mj,1916697>
NQ:<hu,3499629>
OY:<g2,2389240>
PX:<FL,3069645>
PZ:<Mj,2866946>
CG:<Mu,3672178>
D:<Mu,1944616>
HM:<f3,2481607>
HR:<If,2486989>
KT:<Mu,1412745>
MR:<Mu,1964963>
NQ:<If,4933718>
OY:<Lp,1800079>
PX:<f3,2597024>
PZ:<f3,1963467>
CG:<U2,3785682>
D:<U2,3718732>
HM:<nw,3423564>
HR:<FY,3261124>
KT:<nw,3157017>
MR:<FY,2748111>
NQ:<nw,1824816>
OY:<Gj,1995155>
PX:<FY,1642596>
PZ:<U2,3051456>
CG:<H1,2713704>
D:<Dm,2338821>
HM:<Dm,1933400>
HR:<If,3391085>
KT:<H1,2627146>
MR:<Dm,1974125>
NQ:<If,3977618>
OY:<g2,2698837>
PX:<H1,2195257>
PZ:<H1,3412391>
CG:<Lv,3264682>
D:<MS,2392957>
HM:<MS,2152852>
HR:<k1,2868625>
KT:<MS,2936994>
MR:<Ux,2289538>
NQ:<Ux,1633254>
OY:<Lv,3239813>
PX:<k1,3575446>
PZ:<MS,2652312>
CG:<H1,3136149>
D:<Dm,1412375>
HM:<Dm,2981551>
HR:<Ux,2101412>
KT:<H1,2479888>
MR:<Dm,1875898>
NQ:<Ux,2470077>
OY:<W9,1121529>
PX:<H1,2784562>
PZ:<H1,2349098>
CG:<Gv,3101518>
D:<Gv,1895770>
HM:<Gv,2531981>
HR:<ck,1494661>
KT:<Gv,2711786>
MR:<Vb,2694528>
NQ:<HU,2503571>
OY:<ck,2066686>
PX:<Vb,3808281>
PZ:<HU,2815458>
CG:<Xs,3133634>
D:<U9,2767566>
HM:<U9,1799339>
HR:<R5,2875541>
KT:<Xs,2265591>
MR:<R5,2747374>
NQ:<U9,1625508>
OY:<Xs,1775369>
PX:<R5,3108236>
PZ:<Xs,2110468>
CG:<De,4370555>
D:<Id,1764505>
HM:<De,3605963>
HR:<RS,1980942>
KT:<RS,2235262>
MR:<Id,2391649>
NQ:<De,2142349>
OY:<RS,1754579>
PX:<RS,3544500>
PZ:<Id,2350327>
CG:<78,3687753>
D:<78,2302899>
HM:<78,2657538>
HR:<o8,2481119>
KT:<NX,2181503>
MR:<NX,2487990>
NQ:<78,2740309>
OY:<NX,2260257>
PX:<o8,2217541>
PZ:<o8,2318817>
CG:<jq,2352218>
D:<Bb,2425582>
HM:<im,2389077>
HR:<jq,3613461>
KT:<im,2779632>
MR:<Bb,2123452>
NQ:<Bb,2911972>
OY:<Bb,2649827>
PX:<im,2323018>
PZ:<jq,2734687>
CG:<Tk,2587351>
D:<We,3523497>
HM:<Tk,2344983>
HR:<Tk,2035664>
KT:<We,2784078>
MR:<Hq,2530212>
NQ:<Hq,3312138>
OY:<My,1763087>
PX:<We,3047015>
PZ:<Tk,2662341>
CG:<Gv,3246529>
D:<Gv,2295536>
HM:<Gv,2856953>
HR:<o8,2490983>
KT:<Gv,1876988>
MR:<NX,2134906>
NQ:<Gj,1961260>
OY:<NX,2578384>
PX:<o8,2398726>
PZ:<o8,2065357>
CG:<Lv,4321469>
D:<Rz,1809187>
HM:<Rz,2081447>
HR:<z4,2271756>
KT:<MV,1858795>
MR:<VX,3544053>
NQ:<Rz,2375331>
OY:<Lv,2565036>
PX:<VX,3171406>
PZ:<Rz,2663993>
CG:<Mj,2629822>
D:<Mj,2721575>
HM:<nw,3172576>
HR:<Ux,2507073>
KT:<nw,2866528>
MR:<Mj,2692019>
NQ:<nw,2551044>
OY:<Ox,1367287>
PX:<Ux,2016374>
PZ:<Mj,3241324>
CG:<su,3926030>
D:<su,3130253>
HM:<f3,2437680>
HR:<su,1942600>
KT:<SU,2201606>
MR:<f3,2637875>
NQ:<Fp,2137266>
OY:<SU,1451865>
PX:<f3,2938724>
PZ:<f3,2055679>
CG:<DQ,1890191>
D:<MS,2078064>
HM:<MS,2261911>
HR:<R9,1435635>
KT:<MS,3323423>
MR:<DQ,2075019>
NQ:<DQ,2099829>
OY:<Gj,2004784>
PX:<DQ,2328389>
PZ:<MS,2459669>
CG:<Un,2260502>
D:<MS,2362678>
HM:<MS,2688045>
HR:<FY,2520917>
KT:<MS,1429287>
MR:<FY,2981895>
NQ:<FY,1066566>
OY:<Un,1301085>
PX:<FY,1206341>
PZ:<MS,2791299>
CG:<Cu,2222040>
D:<U9,3060993>
HM:<U9,2336613>
HR:<Cu,2745224>
KT:<Cu,2921256>
MR:<Cu,2407842>
NQ:<U9,2169716>
OY:<Ox,1455703>
PX:<AM,3693836>
PZ:<AM,4472175>
CG:<au,3295843>
D:<Fp,2088830>
HM:<ln,3957934>
HR:<ck,3759539>
KT:<au,2446091>
MR:<ln,2681406>
NQ:<ln,1883912>
OY:<au,2508763>
PX:<AM,2603977>
PZ:<AM,4351509>
CG:<HU,2935992>
D:<We,3337655>
HM:<Xt,1973182>
HR:<Xt,2405794>
KT:<We,2629463>
MR:<Lp,1874493>
NQ:<HU,2188997>
OY:<Xt,1942322>
PX:<We,2947743>
PZ:<Xt,1308400>
CG:<au,3694780>
D:<do,2914225>
HM:<FL,1867435>
HR:<FL,2613359>
KT:<au,2560551>
MR:<Ox,1615949>
NQ:<do,3462443>
OY:<au,2575198>
PX:<FL,2078585>
PZ:<do,2779854>
CG:<Er,2756636>
D:<17,3062688>
HM:<17,3436467>
HR:<17,2454582>
KT:<Er,2224831>
MR:<Yh,2626912>
NQ:<17,2273912>
OY:<Er,2434723>
PX:<AM,4059679>
PZ:<AM,3292254>
CG:<Mu,1892800>
D:<Mu,2825633>
HM:<j9,4361730>
HR:<Hl,1819896>
KT:<Mu,3074613>
MR:<Mu,2418740>
NQ:<ar,2625328>
OY:<Hl,2346426>
PX:<Hl,2953188>
PZ:<j9,3346365>
CG:<Hq,2731486>
D:<We,3050057>
HM:<Xt,2791938>
HR:<If,4130179>
KT:<We,3276028>
MR:<Hq,2399359>
NQ:<If,2789460>
OY:<Xt,2485766>
PX:<We,3319047>
PZ:<Xt,2310642>
CG:<Tk,2998849>
D:<Xh,3821707>
HM:<Tk,3305174>
HR:<Tk,1745875>
KT:<hu,3394585>
MR:<NT,2337602>
NQ:<hu,3437779>
OY:<g2,2591043>
PX:<NT,2055963>
PZ:<Tk,2109268>
CG:<Xs,2598658>
D:<Xh,4244957>
HM:<f3,3497169>
HR:<If,4006770>
KT:<Xs,2505021>
MR:<f3,2329443>
NQ:<If,3173740>
OY:<Xs,2305778>
PX:<f3,1832525>
PZ:<Xs,2230558>
CG:<eq,3135961>
D:<NX,1243972>
HM:<eq,2496375>
HR:<eq,2356797>
KT:<NX,1425718>
MR:<NX,2024684>
NQ:<AS,2662067>
OY:<AS,2184263>
PX:<AS,2542216>
PZ:<AS,2561212>
CG:<U2,3369721>
D:<U2,3426816>
HM:<im,2554118>
HR:<im,2335655>
KT:<im,2613642>
MR:<U9,1892615>
NQ:<U9,2994486>
OY:<pv,2281242>
PX:<im,2033457>
PZ:<U2,2780395>
CG:<NT,1964177>
D:<Rx,1985006>
HM:<Rx,2141084>
HR:<Rx,3013660>
KT:<MV,1875541>
MR:<NT,2388520>
NQ:<bt,3099524>
OY:<Rx,2773274>
PX:<bt,3118427>
PZ:<bt,3067070>
CG:<SU,2354030>
D:<MS,1926743>
HM:<MS,2815750>
HR:<R5,3498679>
KT:<MS,2506065>
MR:<R5,2321463>
NQ:<ar,2548507>
OY:<SU,2109471>
PX:<R5,2847828>
PZ:<MS,3370605>
CG:<O8,1749057>
D:<Rx,2287711>
HM:<Rx,3217054>
HR:<Rx,2887865>
KT:<O8,2346260>
MR:<O8,1678461>
NQ:<bt,2754325>
OY:<Rx,2160644>
PX:<bt,3381284>
PZ:<bt,3187305>
CG:<Gv,2331376>
D:<Gv,2833742>
HM:<Gv,2762838>
HR:<R5,3939066>
KT:<Gv,3235972>
MR:<R5,2717707>
NQ:<z4,2377166>
OY:<SU,2176455>
PX:<R5,2479341>
PZ:<SU,1822511>
CG:<Tk,2889116>
D:<Xh,4395063>
HM:<Tk,2335878>
HR:<Tk,2240913>
KT:<Er,3002776>
MR:<VX,3071990>
NQ:<Er,2222424>
OY:<Er,2003077>
PX:<VX,4203480>
PZ:<Tk,1695370>
CG:<De,3295373>
D:<Bb,3083245>
HM:<De,3279411>
HR:<k1,2701585>
KT:<Bb,2190198>
MR:<Bb,1899414>
NQ:<De,2947277>
OY:<Bb,1174157>
PX:<k1,3953449>
PZ:<Fp,2091136>
CG:<eq,2994742>
D:<Un,2372700>
HM:<nw,3661092>
HR:<eq,1601368>
KT:<nw,2552587>
MR:<VX,4050284>
NQ:<nw,2434730>
OY:<Un,1454629>
PX:<VX,2468011>
PZ:<eq,2340212>
CG:<Mj,2830996>
D:<Mj,2676991>
HM:<LZ,3311460>
HR:<Hl,2036794>
KT:<LZ,2720987>
MR:<Mj,1967745>
NQ:<LZ,2887008>
OY:<Hl,1467825>
PX:<Hl,2715944>
PZ:<Mj,3268857>
CG:<Cu,2683355>
D:<do,2933668>
HM:<NT,2227076>
HR:<Cu,2838577>
KT:<Cu,2831673>
MR:<Cu,1856279>
NQ:<do,3126552>
OY:<pv,2267965>
PX:<NT,1975491>
PZ:<do,3485359>
CG:<Tk,2083214>
D:<Mx,3428617>
HM:<Tk,3086456>
HR:<Tk,3291584>
KT:<Yh,1245528>
MR:<VX,3534671>
NQ:<Yh,2627492>
OY:<Mx,2987851>
PX:<VX,3261535>
PZ:<Tk,2596341>
CG:<H1,3003444>
D:<Dm,2673392>
HM:<Dm,1740255>
HR:<If,3369609>
KT:<H1,2522377>
MR:<Dm,1857626>
NQ:<If,3711604>
OY:<g2,2392168>
PX:<H1,3149026>
PZ:<H1,1880343>
CG:<Hq,2491139>
D:<do,2568836>
HM:<Xt,2584137>
HR:<Xt,3372789>
KT:<Ro,1028896>
MR:<Hq,2110841>
NQ:<do,3112111>
OY:<Xt,2388316>
PX:<Hq,1863042>
PZ:<do,3084760>
CG:<Xs,2357277>
D:<Fp,2134732>
HM:<nw,3548668>
HR:<z4,2254470>
KT:<nw,2229312>
MR:<O8,1524705>
NQ:<nw,2698868>
OY:<Xs,2355603>
PX:<O8,1663517>
PZ:<Xs,2850513>
CG:<Mu,3565711>
D:<Mu,1841418>
HM:<Bp,2204041>
HR:<R9,1401956>
KT:<Mu,2123939>
MR:<Mu,1965085>
NQ:<AS,2564004>
OY:<AS,2558342>
PX:<AS,3761050>
PZ:<AS,2191369>
CG:<Tk,2324753>
D:<We,3070009>
HM:<Tk,2134884>
HR:<Tk,1671186>
KT:<We,3343389>
MR:<Yh,2140970>
NQ:<Yh,1688233>
OY:<g2,2476681>
PX:<We,2601198>
PZ:<Tk,3453562>
CG:<NT,2109713>
D:<We,2786925>
HM:<Rz,3419504>
HR:<ck,2003939>
KT:<We,3235531>
MR:<NT,2113982>
NQ:<Rz,1990851>
OY:<ck,1647559>
PX:<We,2892327>
PZ:<Rz,3281330>
CG:<su,3477239>
D:<su,3143823>
HM:<Un,1413333>
HR:<su,2369976>
KT:<Bq,2316750>
MR:<Bq,1579743>
NQ:<MV,1903676>
OY:<Bq,1096416>
PX:<Bq,2671356>
PZ:<Un,1339896>
CG:<eq,2610647>
D:<Id,1833006>
HM:<eq,2469256>
HR:<eq,2810441>
KT:<Id,1958405>
MR:<Id,1901227>
NQ:<AS,2592191>
OY:<AS,1541627>
PX:<AS,2204860>
PZ:<AS,2947908>
CG:<Cu,3110401>
D:<U9,2132594>
HM:<U9,2801173>
HR:<Cu,2306750>
KT:<Cu,2867423>
MR:<Cu,2673875>
NQ:<AS,1895093>
OY:<AS,1976274>
PX:<AS,2951614>
PZ:<AS,2552065>
CG:<De,4031662>
D:<Id,2009069>
HM:<De,3315718>
HR:<R5,3254443>
KT:<Id,2344994>
MR:<R5,3226702>
NQ:<De,2628646>
OY:<pv,2286532>
PX:<R5,2728672>
PZ:<Id,2157364>
CG:<De,3421257>
D:<Id,2230957>
HM:<De,3767451>
HR:<RS,2928646>
KT:<RS,2580988>
MR:<Id,2257026>
NQ:<De,2955028>
OY:<RS,2313192>
PX:<RS,1902843>
PZ:<Id,2455484>
CG:<U2,3422710>
D:<U2,2284431>
HM:<LZ,3101684>
HR:<Hl,3055776>
KT:<LZ,3145574>
MR:<My,1787779>
NQ:<LZ,2475773>
OY:<Hl,2231160>
PX:<Hl,1623998>
PZ:<U2,4276597>
CG:<o8,1933705>
D:<Xh,3974235>
HM:<LZ,3520023>
HR:<o8,2910974>
KT:<LZ,2583343>
MR:<Bp,1975463>
NQ:<LZ,2994811>
OY:<Bp,2123150>
PX:<o8,2568923>
PZ:<o8,2047259>
CG:<Lv,3042591>
D:<U9,1551976>
HM:<j9,4070328>
HR:<im,3497051>
KT:<im,2674824>
MR:<U9,1823061>
NQ:<U9,2094933>
OY:<Lv,3450722>
PX:<im,2474821>
PZ:<j9,3699886>
CG:<au,3021875>
D:<17,2609201>
HM:<17,2034355>
HR:<17,2917156>
KT:<au,2493842>
MR:<O8,2898120>
NQ:<17,3396018>
OY:<au,2760885>
PX:<AM,3393169>
PZ:<AM,3887200>
CG:<Er,3031439>
D:<Xh,3901726>
HM:<Er,1959931>
HR:<Ci,2959440>
KT:<Ci,2275257>
MR:<Gj,2160978>
NQ:<Er,1986354>
OY:<Er,1356296>
PX:<Ci,3007407>
PZ:<Ci,2422944>
CG:<o8,2659433>
D:<Rx,1326029>
HM:<Rx,3198681>
HR:<Rx,2588310>
KT:<MV,1940459>
MR:<Hq,2669800>
NQ:<Hq,2402124>
OY:<Rx,2189639>
PX:<o8,1321313>
PZ:<o8,2663013>
CG:<Cu,2963431>
D:<Bq,3149114>
HM:<Un,1904010>
HR:<Cu,2679988>
KT:<Cu,1971544>
MR:<Cu,2356658>
NQ:<R9,1228585>
OY:<Bq,1623043>
PX:<Bq,3247231>
PZ:<Un,1675023>
CG:<U2,3374284>
D:<U2,2665972>
HM:<FY,2339327>
HR:<RS,2662231>
KT:<RS,2543529>
MR:<FY,2424173>
NQ:<FY,3133351>
OY:<RS,2294524>
PX:<RS,3242216>
PZ:<U2,3585511>
CG:<jq,2976614>
D:<Bq,2683302>
HM:<Lp,2092138>
HR:<jq,3205215>
KT:<hu,3469527>
MR:<Bq,2312679>
NQ:<hu,3435346>
OY:<Bq,2863392>
PX:<Bq,2521367>
PZ:<jq,3076474>
CG:<eq,2341946>
D:<Bq,1701361>
HM:<LZ,2600303>
HR:<eq,2559291>
KT:<LZ,3788252>
MR:<Bq,2813572>
NQ:<LZ,2782706>
OY:<Bq,2163050>
PX:<Bq,2115078>
PZ:<eq,2534156>
CG:<Hq,2080265>
D:<do,3392612>
HM:<Xt,3279927>
HR:<Xt,2040642>
KT:<My,1708250>
MR:<Hq,1569910>
NQ:<do,3300690>
OY:<Xt,2218398>
PX:<Hq,1893109>
PZ:<do,3308228>
CG:<su,2862990>
D:<su,3433627>
HM:<f3,2940318>
HR:<su,3110395>
KT:<Er,2852419>
MR:<f3,2306963>
NQ:<Er,2312321>
OY:<Er,2013106>
PX:<f3,2338164>
PZ:<f3,2303895>
CG:<jq,2983253>
D:<Rx,2879503>
HM:<Rx,3734638>
HR:<jq,2941388>
KT:<DQ,2472985>
MR:<DQ,2265398>
NQ:<DQ,1857556>
OY:<Rx,2383599>
PX:<DQ,1705636>
PZ:<jq,3233069>
CG:<su,2610373>
D:<su,3043133>
HM:<Xt,2648762>
HR:<su,3374115>
KT:<DQ,1958451>
MR:<DQ,2525729>
NQ:<DQ,2440533>
OY:<Xt,2711630>
PX:<DQ,1895298>
PZ:<Xt,2185129>
CG:<Lv,3847980>
D:<do,2750851>
HM:<im,1861777>
HR:<im,2279601>
KT:<im,1973914>
MR:<O8,3103081>
NQ:<do,2487730>
OY:<Lv,3053865>
PX:<im,1985048>
PZ:<do,3284786>
CG:<Mj,2934167>
D:<Mj,3340663>
HM:<LZ,3613230>
HR:<Hl,2476801>
KT:<LZ,3393365>
MR:<Mj,2383971>
NQ:<LZ,2554811>
OY:<Hl,2245799>
PX:<Hl,2730767>
PZ:<Mj,2093484>
CG:<o8,2439504>
D:<MS,3426552>
HM:<MS,3108714>
HR:<o8,2286597>
KT:<hu,2660713>
MR:<Bp,2316584>
NQ:<hu,4052983>
OY:<pv,2364344>
PX:<o8,2862052>
PZ:<MS,2640714>
CG:<au,2842719>
D:<Rz,2594686>
HM:<Rz,1989705>
HR:<k1,3711793>
KT:<au,2745215>
MR:<Ox,1551761>
NQ:<Rz,1489211>
OY:<au,3227184>
PX:<k1,3050716>
PZ:<Rz,3118855>
CG:<78,1890825>
D:<78,2825491>
HM:<78,3425741>
HR:<k1,3851254>
KT:<Id,1598445>
MR:<Id,2648095>
NQ:<78,2379313>
OY:<My,1715775>
PX:<k1,2735090>
PZ:<Id,3020732>
CG:<FL,3565983>
D:<Bb,2053316>
HM:<j9,4353775>
HR:<FL,2566103>
KT:<Bb,2483225>
MR:<Vb,2941518>
NQ:<Bb,3288746>
OY:<Bb,1454636>
PX:<Vb,3361233>
PZ:<j9,3363739>
CG:<DQ,2613902>
D:<17,2921641>
HM:<17,2487801>
HR:<17,2724507>
KT:<DQ,3057480>
MR:<Ce,3174467>
NQ:<17,2686766>
OY:<Ce,1848456>
PX:<DQ,2847920>
PZ:<Ce,3890784>
CG:<FL,1885241>
D:<FL,1876026>
HM:<nw,3440634>
HR:<FL,2169481>
KT:<nw,2001047>
MR:<Ce,3144639>
NQ:<nw,3238803>
OY:<Ce,2226409>
PX:<FL,2311082>
PZ:<Ce,3772144>
CG:<Ux,2206274>
D:<Dm,1559792>
HM:<Dm,1354558>
HR:<Ux,1998423>
KT:<Dm,1361984>
MR:<Dm,1856994>
NQ:<AS,2673555>
OY:<AS,2960418>
PX:<AS,2760091>
PZ:<AS,2477495>
CG:<H1,2355936>
D:<Mx,3104907>
HM:<FY,2634661>
HR:<FY,2098015>
KT:<H1,2350823>
MR:<FY,2810596>
NQ:<FY,2008079>
OY:<Mx,3036991>
PX:<H1,2950552>
PZ:<H1,2769031>
CG:<H1,2911950>
D:<17,2693339>
HM:<17,3799883>
HR:<17,3038465>
KT:<H1,1673024>
MR:<Bp,1427349>
NQ:<17,2790000>
OY:<Bp,2222095>
PX:<H1,2751573>
PZ:<H1,2678725>
CG:<Mu,2459413>
D:<Mu,2194077>
HM:<Un,1976839>
HR:<z4,2514013>
KT:<Mu,2769086>
MR:<Mu,2171728>
NQ:<bt,2385741>
OY:<Un,1908201>
PX:<bt,3877833>
PZ:<bt,2828198>
CG:<Gv,1632065>
D:<Gv,3235092>
HM:<Gv,3544396>
HR:<R5,2917068>
KT:<Gv,2606843>
MR:<R5,2906034>
NQ:<MV,1903693>
OY:<SU,1963690>
PX:<R5,2854516>
PZ:<SU,2442014>
CG:<Mj,3159483>
D:<Mj,1821604>
HM:<im,2828288>
HR:<im,2028884>
KT:<hu,4100128>
MR:<Mj,2324921>
NQ:<hu,2913433>
OY:<Lp,1905314>
PX:<im,2858464>
PZ:<Mj,2860756>
CG:<U2,2958933>
D:<U2,3123533>
HM:<ln,3253796>
HR:<RS,2516992>
KT:<RS,2251897>
MR:<ln,3018145>
NQ:<ln,2220572>
OY:<RS,2185705>
PX:<RS,2781349>
PZ:<U2,3358315>
CG:<Gv,1880497>
D:<Gv,3462290>
HM:<Gv,2858069>
HR:<Ux,3119841>
KT:<Gv,2249337>
MR:<Ux,2345100>
NQ:<bt,2931225>
OY:<Bp,2233762>
PX:<bt,2990877>
PZ:<bt,3948842>
CG:<eq,2571571>
D:<Dm,1683333>
HM:<eq,2531683>
HR:<eq,2921728>
KT:<Dm,1743296>
MR:<Ce,3248244>
NQ:<ar,2579460>
OY:<Ce,2408799>
PX:<Dm,2590519>
PZ:<Ce,3119291>
CG:<Xs,2930318>
D:<Gj,1964141>
HM:<ln,2585980>
HR:<ck,1939635>
KT:<Xs,1641083>
MR:<ln,3316619>
NQ:<ln,3068780>
OY:<Xs,1799024>
PX:<ck,1843378>
PZ:<Xs,3076200>
CG:<FL,2339067>
D:<Bb,1430952>
HM:<FL,2847608>
HR:<FL,1163240>
KT:<Bb,2283565>
MR:<Bb,2280235>
NQ:<Bb,3142431>
OY:<Bb,1570413>
PX:<AM,3776292>
PZ:<AM,3223044>
CG:<HU,2626446>
D:<Mx,3421845>
HM:<HU,2270312>
HR:<Ci,1802424>
KT:<Ci,3110046>
MR:<Yh,2665151>
NQ:<HU,1438583>
OY:<Mx,3138808>
PX:<Ci,2242807>
PZ:<Ci,3101388>
CG:<78,2742728>
D:<78,2616522>
HM:<78,2140330>
HR:<Hl,2352187>
KT:<Hl,2145000>
MR:<Vb,3018420>
NQ:<78,3118138>
OY:<Hl,2540128>
PX:<Vb,3412582>
PZ:<ar,2446722>
CG:<HU,2044541>
D:<Mx,3142053>
HM:<HU,2373543>
HR:<Ci,3257967>
KT:<Ci,2105522>
MR:<O8,2941914>
NQ:<HU,2025580>
OY:<Mx,3538019>
PX:<Ci,1795440>
PZ:<Ci,3288073>
CG:<78,3002069>
D:<78,2426902>
HM:<78,2440260>
HR:<ck,2038624>
KT:<My,1665800>
MR:<f3,2279502>
NQ:<78,2561539>
OY:<ck,1844823>
PX:<f3,2232267>
PZ:<f3,2587425>
CG:<au,2318648>
D:<Rz,2964029>
HM:<Rz,2008688>
HR:<z4,3181143>
KT:<au,3189958>
MR:<VX,4044844>
NQ:<Rz,2422829>
OY:<au,3034700>
PX:<VX,3305708>
PZ:<Rz,2816345>
CG:<su,3331266>
D:<su,2361910>
HM:<HU,2531727>
HR:<su,3180158>
KT:<HU,1310224>
MR:<Ce,2761760>
NQ:<HU,2980556>
OY:<Ce,2497740>
PX:<Ox,1531674>
PZ:<Ce,3469252>
CG:<R9,1607118>
D:<Rx,1788846>
HM:<Rx,2340115>
HR:<Rx,2703487>
KT:<NX,2377525>
MR:<NX,2409259>
NQ:<bt,3175994>
OY:<Rx,2022520>
PX:<bt,2879923>
PZ:<bt,3154068>
CG:<Mu,2301309>
D:<Mu,1779189>
HM:<j9,3954288>
HR:<FY,2877195>
KT:<Mu,2471105>
MR:<Mu,2180631>
NQ:<FY,2889440>
OY:<Lp,1843156>
PX:<FY,1843631>
PZ:<j9,3510327>
CG:<Cu,2705697>
D:<Yh,2280021>
HM:<j9,3121493>
HR:<Cu,2836093>
KT:<Cu,3034545>
MR:<Cu,1567470>
NQ:<Yh,2233780>
OY:<SU,1737779>
PX:<SU,2486004>
PZ:<j9,4460439>
CG:<De,2832457>
D:<NX,2305933>
HM:<De,4010955>
HR:<Ci,1499375>
KT:<Ci,2957675>
MR:<NX,2844834>
NQ:<De,3013302>
OY:<NX,1547154>
PX:<Ci,2777780>
PZ:<Ci,3076681>
CG:<jq,2685908>
D:<Bq,1364994>
HM:<ln,3856657>
HR:<jq,2773548>
KT:<Bq,2320402>
MR:<ln,2704682>
NQ:<ln,1990484>
OY:<Bq,1782719>
PX:<Bq,2532747>
PZ:<jq,3180688>
CG:<Xs,3112358>
D:<Rz,2062254>
HM:<Rz,1578055>
HR:<R9,1661559>
KT:<Xs,2213184>
MR:<Vb,2906059>
NQ:<Rz,3648537>
OY:<Xs,2815746>
PX:<Vb,3144302>
PZ:<Rz,2387320>
