A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,545>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,2223>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,448>
D:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,77>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1031>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1052>
G:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1053>
H:<4,3180>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,3493>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,709>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,965>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,1160>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,815>
D:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,940>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,2312>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,10000>,<CP,4028>
G:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,609>
H:<4,2092>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,4630>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,1967>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,194>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,9221>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,656>
D:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,157>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,529>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,159>
G:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,480>
H:<4,2992>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,846>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,907>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,555>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,743>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,183>
D:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1335>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,1226>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,10000>,<CP,10000>,<CS,3333>,<CT,4447>
G:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,845>
H:<4,3427>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,3630>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,224>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,205>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,2188>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,237>
D:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,537>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,944>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2302>
G:<A,2000>,<B,2000>,<D,2000>,<E,1260>
H:<4,3123>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,64>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,1975>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1084>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,832>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,954>
D:<A,2000>,<B,2000>,<D,2000>,<E,419>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1076>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,10000>,<CP,10000>,<CS,3333>,<CT,5000>,<Cz,1428>,<C4,2580>
G:<A,2000>,<B,2000>,<D,2000>,<E,275>
H:<4,2533>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1229>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,416>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,388>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,3072>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,340>
D:<A,2000>,<B,2000>,<D,1077>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,168>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,783>
G:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,1250>,<Do,820>
H:<4,3058>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,2715>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,589>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,93>
B:<Dn,5000>,<P,5000>,<Q,4792>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,206>
D:<A,2000>,<B,2000>,<D,2000>,<E,297>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,997>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,8104>
G:<A,2000>,<B,2000>,<D,2000>,<E,885>
H:<4,1886>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,4349>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3284>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,615>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,180>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,268>
D:<A,2000>,<B,2000>,<D,262>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,130>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,1988>
G:<A,2000>,<B,2000>,<D,2000>,<E,1249>
H:<4,1721>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,690>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,983>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1340>
B:<Dn,5000>,<P,5000>,<Q,2317>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,274>
D:<A,2000>,<B,2000>,<D,2000>,<E,115>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1003>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,10000>,<CP,375>
G:<A,2000>,<B,2000>,<D,2000>,<E,401>
H:<4,2308>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1012>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,966>
A:<A,2000>,<B,2000>,<C,3333>,<D,818>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,3662>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,293>
D:<A,2000>,<B,2000>,<D,1749>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,959>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,93>
G:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,164>
H:<4,1610>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,925>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,889>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1229>
B:<Dn,5000>,<P,5000>,<Q,3526>
C:<E,1666>,<AJ,1250>,<Do,919>
D:<A,2000>,<B,2000>,<D,2000>,<E,1172>
E:<Dq,1250>,<Ag,1250>,<Ak,866>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,3984>
G:<A,2000>,<B,2000>,<D,2000>,<E,349>
H:<4,1430>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,460>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,732>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,770>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,4570>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,983>
D:<A,2000>,<B,2000>,<D,1214>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,893>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,10000>,<CP,3706>
G:<A,2000>,<B,2000>,<D,2000>,<E,1666>,<AJ,999>
H:<4,1791>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,129>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,697>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1261>
B:<Dn,5000>,<P,5000>,<Q,5000>,<AD,4174>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1073>
D:<A,2000>,<B,2000>,<D,2000>,<E,111>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,3166>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,10000>,<CP,10000>,<CS,3172>
G:<A,2000>,<B,2000>,<D,1099>
H:<4,1901>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,266>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,130>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1450>
B:<Dn,5000>,<P,5000>,<Q,2527>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,240>
D:<A,2000>,<B,2000>,<D,442>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,34>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,1250>,<Do,100>
G:<A,2000>,<B,2000>,<D,2000>,<E,998>
H:<4,1097>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,3213>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2307>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,83>
B:<Dn,5000>,<P,4941>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,444>
D:<A,2000>,<B,2000>,<D,573>
E:<Dq,1250>,<Ag,1250>,<Ak,483>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,5000>,<AJ,453>
G:<A,2000>,<B,2000>,<D,2000>,<E,1075>
H:<4,1275>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,291>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,347>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,87>
B:<Dn,5000>,<P,5000>,<Q,4592>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1395>
D:<A,2000>,<B,2000>,<D,47>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,243>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,532>
G:<A,2000>,<B,2000>,<D,2000>,<E,887>
H:<4,1568>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1292>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,472>
A:<A,2000>,<B,2000>,<C,3062>
B:<Dn,5000>,<P,5000>,<Q,1816>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,226>
D:<A,2000>,<B,1973>
E:<Dq,1250>,<Ag,1250>,<Ak,664>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,2478>
G:<A,2000>,<B,2000>,<D,934>
H:<4,1728>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,631>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,592>
A:<A,2000>,<B,2000>,<C,3333>,<D,528>
B:<Dn,5000>,<P,5000>,<Q,1191>
C:<E,1666>,<AJ,1250>,<Do,934>
D:<A,2000>,<B,1810>
E:<Dq,1250>,<Ag,1250>,<Ak,906>
F:<Dn,5000>,<P,4369>
G:<A,2000>,<B,2000>,<D,15>
H:<4,1060>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,541>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,264>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1551>
B:<Dn,5000>,<P,4723>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1113>
D:<A,2000>,<B,2000>,<D,125>
E:<Dq,1250>,<Ag,1250>,<Ak,291>
F:<Dn,5000>,<P,4893>
G:<A,2000>,<B,2000>,<D,1804>
H:<4,1237>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,839>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,730>
A:<A,2000>,<B,2000>,<C,3333>,<D,1386>
B:<Dn,5000>,<P,5000>,<Q,2137>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1316>
D:<A,2000>,<B,1116>
E:<Dq,1250>,<Ag,1250>,<Ak,400>
F:<Dn,5000>,<P,4613>
G:<A,2000>,<B,2000>,<D,1321>
H:<4,719>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,159>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,648>
A:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,702>
B:<Dn,5000>,<P,4689>
C:<E,1666>,<AJ,1250>,<Do,712>
D:<A,2000>,<B,2000>,<D,54>
E:<Dq,1250>,<Ag,744>
F:<Dn,5000>,<P,1468>
G:<A,2000>,<B,1662>
H:<4,792>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1154>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,936>
A:<A,2000>,<B,2000>,<C,3333>,<D,912>
B:<Dn,5000>,<P,3470>
C:<E,1666>,<AJ,863>
D:<A,2000>,<B,377>
E:<Dq,1250>,<Ag,1186>
F:<Dn,5000>,<P,1873>
G:<A,2000>,<B,1557>
H:<4,689>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,595>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,810>
A:<A,2000>,<B,2000>,<C,3333>,<D,798>
B:<Dn,5000>,<P,1133>
C:<E,1666>,<AJ,236>
D:<A,2000>,<B,836>
E:<Dq,1250>,<Ag,1250>,<Ak,7>
F:<Dn,5000>,<P,3291>
G:<A,2000>,<B,1623>
H:<4,536>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,1146>
J:<A,2000>,<B,2000>,<C,3333>,<D,1056>
A:<A,2000>,<B,2000>,<C,2954>
B:<Dn,5000>,<P,2626>
C:<E,1666>,<AJ,562>
D:<A,2000>,<B,1713>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,716>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,1498>
G:<A,2000>,<B,842>
H:<4,940>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,896>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,14>
A:<A,2000>,<B,2000>,<C,479>
B:<Dn,5000>,<P,292>
C:<E,1666>,<AJ,197>
D:<A,2000>,<B,675>
E:<Dq,1250>,<Ag,1250>,<Ak,1381>
F:<Dn,5000>,<P,5000>,<Q,4968>
G:<A,2000>,<B,1447>
H:<4,1114>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1033>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,1666>,<AJ,433>
A:<A,2000>,<B,2000>,<C,2284>
B:<Dn,4958>
C:<E,1666>,<AJ,442>
D:<A,2000>,<B,1500>
E:<Dq,1250>,<Ag,1159>
F:<Dn,5000>,<P,5000>,<Q,4088>
G:<A,2000>,<B,737>
H:<4,704>
I:<A,2000>,<B,2000>,<C,2665>
J:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,119>
A:<A,2000>,<B,2000>,<C,2701>
B:<Dn,5000>,<P,2921>
C:<E,1666>,<AJ,234>
D:<A,2000>,<B,140>
E:<Dq,1250>,<Ag,1250>,<Ak,1063>
F:<Dn,5000>,<P,5000>,<Q,5000>,<AG,904>
G:<A,2000>,<B,755>
H:<4,715>
I:<A,2000>,<B,2000>,<C,3333>,<D,1787>
J:<A,2000>,<B,2000>,<C,3333>,<D,167>
A:<A,2000>,<B,2000>,<C,610>
B:<Dn,4378>
C:<E,1666>,<AJ,586>
D:<A,1784>
E:<Dq,1250>,<Ag,1250>,<Ak,689>
F:<Dn,5000>,<P,5000>,<Q,668>
G:<A,2000>,<B,340>
H:<4,1156>
I:<A,2000>,<B,2000>,<C,3333>,<D,806>
J:<A,2000>,<B,2000>,<C,3333>,<D,476>
A:<A,2000>,<B,2000>,<C,2392>
B:<Dn,5000>,<P,2078>
C:<E,1645>
D:<A,1754>
E:<Dq,1250>,<Ag,1036>
F:<Dn,5000>,<P,2810>
G:<A,2000>,<B,385>
H:<4,939>
I:<A,2000>,<B,2000>,<C,3333>,<D,1552>
J:<A,2000>,<B,2000>,<C,3333>,<D,251>
A:<A,2000>,<B,2000>,<C,2081>
B:<Dn,4326>
C:<E,1666>,<AJ,249>
D:<A,2000>,<B,329>
E:<Dq,1250>,<Ag,1250>,<Ak,273>
F:<Dn,5000>,<P,2758>
G:<A,2000>,<B,869>
H:<4,622>
I:<A,2000>,<B,2000>,<C,3333>,<D,2000>,<E,499>
J:<A,2000>,<B,2000>,<C,3333>,<D,303>
A:<A,2000>,<B,2000>,<C,583>
B:<Dn,5000>,<P,752>
C:<E,1666>,<AJ,508>
D:<A,2000>,<B,399>
E:<Dq,1250>,<Ag,1250>,<Ak,292>
F:<Dn,5000>,<P,2036>
G:<A,2000>,<B,808>
H:<4,646>
I:<A,2000>,<B,2000>,<C,2117>
J:<A,2000>,<B,2000>,<C,2223>
A:<A,2000>,<B,2000>,<C,267>
B:<Dn,5000>,<P,784>
C:<E,1666>,<AJ,354>
D:<A,1989>
E:<Dq,1250>,<Ag,1033>
F:<Dn,5000>,<P,1040>
G:<A,1564>
H:<4,457>
I:<A,2000>,<B,2000>,<C,904>
J:<A,2000>,<B,2000>,<C,3333>,<D,1505>
A:<A,2000>,<B,2000>,<C,1515>
B:<Dn,5000>,<P,461>
C:<E,1362>
D:<A,2000>,<B,679>
E:<Dq,1250>,<Ag,255>
F:<Dn,4702>
G:<A,2000>,<B,166>
H:<4,420>
I:<A,2000>,<B,2000>,<C,2805>
J:<A,2000>,<B,2000>,<C,2868>
A:<A,2000>,<B,2000>,<C,297>
B:<Dn,3580>
C:<E,1641>
D:<A,2000>,<B,382>
E:<Dq,1250>,<Ag,669>
F:<Dn,3803>
G:<A,1270>
H:<4,330>
I:<A,2000>,<B,2000>,<C,1940>
J:<A,2000>,<B,2000>,<C,2289>
A:<A,2000>,<B,2000>,<C,449>
B:<Dn,2851>
C:<E,1357>
D:<A,2000>,<B,531>
E:<Dq,1250>,<Ag,792>
F:<Dn,3728>
G:<A,1674>
H:<4,291>
I:<A,2000>,<B,2000>,<C,1486>
J:<A,2000>,<B,2000>,<C,2971>
A:<A,2000>,<B,1076>
B:<Dn,3361>
C:<E,1503>
D:<A,2000>,<B,162>
E:<Dq,1250>,<Ag,1250>,<Ak,1382>
F:<Dn,5000>,<P,4082>
G:<A,1781>
H:<4,492>
I:<A,2000>,<B,2000>,<C,2913>
J:<A,2000>,<B,2000>,<C,3333>,<D,913>
A:<A,2000>,<B,1046>
B:<Dn,4383>
C:<E,1666>,<AJ,19>
D:<A,1778>
E:<Dq,1250>,<Ag,1250>,<Ak,901>
F:<Dn,5000>,<P,2988>
G:<A,2000>,<B,246>
H:<4,497>
I:<A,2000>,<B,2000>,<C,712>
J:<A,2000>,<B,2000>,<C,3333>,<D,267>
A:<A,2000>,<B,1694>
B:<Dn,2835>
C:<E,1491>
D:<A,1904>
E:<Dq,1250>,<Ag,1250>,<Ak,565>
F:<Dn,4354>
G:<A,1814>
H:<4,477>
I:<A,2000>,<B,2000>,<C,2681>
J:<A,2000>,<B,2000>,<C,3333>,<D,546>
A:<A,2000>,<B,2000>,<C,384>
B:<Dn,3599>
C:<E,1128>
D:<A,1574>
E:<Dq,1250>,<Ag,1250>,<Ak,731>
F:<Dn,3969>
G:<A,1425>
H:<4,318>
I:<A,2000>,<B,2000>,<C,487>
J:<A,2000>,<B,2000>,<C,1039>
A:<A,2000>,<B,2000>,<C,106>
B:<Dn,3064>
C:<E,1467>
D:<A,1982>
E:<Dq,1250>,<Ag,378>
F:<Dn,5000>,<P,4>
G:<A,1403>
H:<4,291>
I:<A,2000>,<B,1800>
J:<A,2000>,<B,2000>,<C,2232>
A:<A,2000>,<B,2000>,<C,84>
B:<Dn,3466>
C:<E,1388>
D:<A,1326>
E:<Dq,1250>,<Ag,501>
F:<Dn,4904>
G:<A,1610>
H:<4,319>
I:<A,2000>,<B,2000>,<C,1680>
J:<A,2000>,<B,2000>,<C,1478>
A:<A,2000>,<B,1712>
B:<Dn,3177>
C:<E,814>
D:<A,1538>
E:<Dq,1250>,<Ag,995>
F:<Dn,3087>
G:<A,1332>
H:<4,212>
I:<A,2000>,<B,1414>
J:<A,2000>,<B,2000>,<C,112>
A:<A,2000>,<B,337>
B:<Dn,1924>
C:<E,724>
D:<A,993>
E:<Dq,1250>,<Ag,114>
F:<Dn,3239>
G:<A,1475>
H:<4,193>
I:<A,2000>,<B,2000>,<C,349>
J:<A,110>,<B,2000>,<C,3333>,<D,135>
A:<B,2000>,<C,215>
B:<Dn,2196>
C:<E,871>
D:<B,1437>
E:<Dq,1250>,<Ag,155>
F:<Dn,3080>
G:<B,1325>
H:<4,250>
I:<B,2000>,<C,1562>
J:<B,2000>,<C,3333>,<D,904>
A:<B,2000>,<C,333>
B:<Dn,2748>
C:<E,1346>
D:<B,1392>
E:<Dq,994>
F:<Dn,4242>
G:<B,1022>
H:<4,178>
I:<B,2000>,<C,1653>
J:<B,2000>,<C,1858>
A:<B,2000>,<C,14>
B:<Dn,2493>
C:<E,1411>
D:<B,950>
E:<Dq,1250>,<Ag,625>
F:<Dn,2633>,<P,532>
G:<B,1302>
H:<4,181>
I:<B,2000>,<C,1712>
J:<B,2000>,<C,2406>
A:<B,2000>,<C,1125>
B:<P,1965>
C:<E,1295>
D:<B,1114>
E:<Dq,1059>
F:<P,4189>
G:<B,1319>
H:<4,215>
I:<B,2000>,<C,1801>
J:<B,2000>,<C,3333>,<D,1387>
A:<B,1971>
B:<P,1627>
C:<E,978>
D:<B,1048>
E:<Dq,1250>,<Ag,1250>,<Ak,679>
F:<P,3973>
G:<B,1233>
H:<4,406>
I:<B,2000>,<C,2457>
J:<B,2000>,<C,3333>,<D,933>
A:<B,2000>,<C,790>
B:<P,1864>
C:<E,1008>
D:<B,1030>
E:<Dq,1250>,<Ag,854>
F:<P,4156>
G:<B,1087>
H:<4,248>
I:<B,2000>,<C,1038>
J:<B,2000>,<C,1942>
A:<B,2000>,<C,711>
B:<P,1522>
C:<E,922>
D:<B,1156>
E:<Dq,1250>,<Ag,1250>,<Ak,204>
F:<P,3920>
G:<B,917>
H:<4,219>
I:<B,2000>,<C,2491>
J:<B,2000>,<C,2206>
A:<B,2000>,<C,108>
B:<P,2251>
C:<E,795>
D:<B,1177>
E:<Dq,1250>,<Ag,1250>,<Ak,240>
F:<P,3260>
G:<B,1422>
H:<4,189>
I:<B,2000>,<C,1095>
J:<B,2000>,<C,3333>,<D,1002>
A:<B,40>,<C,1556>
B:<P,2194>
C:<E,1088>
D:<D,788>
E:<Dq,1250>,<Ag,1212>
F:<P,3174>
G:<D,1146>
H:<4,175>
I:<C,3333>,<D,1584>
J:<C,3333>,<D,493>
A:<C,1803>
B:<P,1734>
C:<E,1003>
D:<D,995>
E:<Dq,1250>,<Ag,941>
F:<P,2434>
G:<D,1362>
H:<4,231>
I:<C,3333>,<D,14>
J:<C,3333>,<D,484>
A:<C,2158>
B:<P,1923>
C:<E,1065>
D:<D,925>
E:<Dq,1250>,<Ag,1227>
F:<P,2757>
G:<D,901>
H:<4,190>
I:<C,3333>,<D,549>
J:<C,3333>,<D,2000>,<E,377>
A:<C,2001>
B:<P,1397>
C:<E,672>
D:<D,1053>
E:<Dq,1250>,<Ag,1117>
F:<P,1981>
G:<D,975>
H:<4,259>
I:<C,3333>,<D,105>
J:<C,3333>,<D,2000>,<E,748>
A:<C,2184>
B:<P,1153>
C:<E,651>
D:<D,892>
E:<Dq,1250>,<Ag,614>
F:<P,2696>
G:<D,1278>
H:<4,160>
I:<C,2029>,<D,1807>
J:<D,2000>,<E,1569>
A:<D,2000>,<E,181>
B:<P,1725>
C:<E,987>
D:<D,1272>
E:<Dq,1250>,<Ag,722>
F:<P,1882>
G:<D,787>
H:<4,207>
I:<D,2000>,<E,1666>,<AJ,492>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,920>
A:<D,2000>,<E,60>
B:<P,1173>
C:<E,1008>
D:<D,1128>
E:<Dq,1250>,<Ag,507>
F:<P,3485>
G:<D,1176>
H:<4,240>
I:<D,2000>,<E,1614>
J:<D,2000>,<E,1666>,<AJ,1132>
A:<D,2000>,<E,349>
B:<P,1643>
C:<E,808>
D:<D,930>
E:<Dq,1250>,<Ag,470>
F:<P,2837>
G:<D,1344>
H:<4,157>
I:<D,2000>,<E,1666>,<AJ,345>
J:<D,2000>,<E,1666>,<AJ,560>
A:<D,1759>
B:<P,1726>
C:<E,1149>
D:<D,1136>
E:<Dq,1250>,<Ag,1250>,<Ak,901>
F:<P,4200>
G:<D,1268>
H:<4,243>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,256>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,128>
A:<D,1798>
B:<P,1686>
C:<E,880>
D:<D,859>
E:<Dq,1250>,<Ag,1250>,<Ak,586>
F:<P,3020>
G:<D,1007>
H:<4,129>
I:<D,2000>,<E,1558>
J:<D,2000>,<E,1666>,<AJ,491>
A:<D,1513>
B:<P,1813>
C:<E,836>
D:<D,933>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,463>
F:<P,3649>
G:<D,846>
H:<4,197>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,305>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,738>
A:<D,2000>,<E,89>
B:<P,1849>
C:<E,998>
D:<D,822>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,364>
F:<P,3531>
G:<D,1468>
H:<4,162>
I:<D,2000>,<E,1666>,<AJ,905>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,662>
A:<D,2000>,<E,327>
B:<P,1990>
C:<E,1267>
D:<D,1074>
E:<Dq,1250>,<Ag,1250>,<Ak,881>
F:<P,2962>
G:<D,1310>
H:<4,217>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,525>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,531>
A:<D,2000>,<E,457>
B:<P,1169>
C:<E,1115>
D:<D,983>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,982>
F:<P,3822>
G:<D,1042>
H:<4,193>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,656>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,786>
A:<D,2000>,<E,940>
B:<P,1609>
C:<E,953>
D:<D,1509>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,957>
F:<P,3423>
G:<D,1131>
H:<4,171>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,19>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1068>
A:<D,2000>,<E,299>
B:<P,2327>
C:<E,1516>
D:<D,1373>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,22>
F:<P,3336>
G:<D,1579>
H:<4,192>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,215>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,44>
A:<D,2000>,<E,725>
B:<P,2540>
C:<E,1666>,<AJ,489>
D:<D,1456>
E:<Dq,1250>,<Ag,1250>,<Ak,586>
F:<P,3151>
G:<D,1949>
H:<4,301>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,293>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,876>
A:<D,2000>,<E,1666>,<AJ,24>
B:<P,2677>
C:<E,1666>,<AJ,14>
D:<D,1159>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,353>
F:<P,5000>,<Q,504>
G:<D,1881>
H:<4,335>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,430>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,783>
A:<D,2000>,<E,995>
B:<P,1819>
C:<E,1666>,<AJ,865>
D:<D,1397>
E:<Dq,1250>,<Ag,1250>,<Ak,1084>
F:<P,5000>,<Q,365>
G:<D,2000>,<E,309>
H:<4,347>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,155>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,928>
A:<D,2000>,<E,1666>,<AJ,162>
B:<P,2393>
C:<E,1666>,<AJ,702>
D:<D,1951>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1090>
F:<P,3512>
G:<D,2000>,<E,339>
H:<4,381>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,477>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,528>
A:<D,2000>,<E,1239>
B:<P,2067>
C:<E,1666>,<AJ,65>
D:<D,2000>,<E,63>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,1622>
F:<P,5000>,<Q,1241>
G:<D,2000>,<E,316>
H:<4,340>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,394>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1275>
A:<D,2000>,<E,1666>,<AJ,635>
B:<P,2228>
C:<E,1666>,<AJ,249>
D:<D,1588>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,2483>
F:<P,4537>
G:<D,2000>,<E,416>
H:<4,380>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,161>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1030>
A:<D,2000>,<E,1666>,<AJ,622>
B:<P,2875>
C:<E,1666>,<AJ,308>
D:<D,1649>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,4553>
F:<P,5000>,<Q,1740>
G:<D,2000>,<E,440>
H:<4,479>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,1436>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,887>
A:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,669>
B:<P,1627>,<Q,2716>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,137>
D:<D,1544>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,10000>,<Dr,3609>
F:<Q,5000>,<AG,5000>,<AJ,826>
G:<D,2000>,<E,1666>,<AJ,999>
H:<4,887>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,6206>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,2500>,<Bx,1442>
A:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1270>
B:<Q,5000>,<AD,3246>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1098>
D:<D,1538>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,10000>,<Dr,6459>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,967>
G:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,30>
H:<4,1412>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,10000>,<BM,2500>,<BW,3333>,<Bb,1666>,<Be,1218>
J:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,335>
A:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,224>
B:<Q,4839>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1092>
D:<D,2000>,<E,304>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,10000>,<Dr,9903>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1012>
G:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1182>
H:<4,1281>
I:<D,2000>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,10000>,<BM,2500>,<BW,103>
J:<D,1422>,<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,2500>,<Bx,3333>,<B0,1250>,<CF,1428>,<CZ,1666>,<Cb,2000>,<Ce,2000>,<Cg,1428>,<Du,1250>,<Cq,2000>,<Cz,1428>,<C8,1666>,<C9,1666>,<DA,927>
A:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ao,768>
B:<Q,5000>,<AD,603>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,207>
D:<E,1666>,<AJ,1146>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,10000>,<Dr,5865>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,446>
G:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1099>
H:<4,1153>
I:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,4211>
J:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,630>
A:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1075>
B:<Q,5000>,<AD,1172>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,975>
D:<E,1666>,<AJ,1250>,<Do,188>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,10000>,<Dr,1318>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1227>
G:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1292>
H:<4,764>
I:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,930>
J:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,2500>,<Bx,3333>,<B0,1250>,<CF,1428>,<CZ,1666>,<Cb,2000>,<Ce,1244>
A:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,857>
B:<Q,5000>,<AD,456>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,350>
D:<E,1666>,<AJ,890>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,9408>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,3692>
G:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1358>
H:<4,1341>
I:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,5316>
J:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,2500>,<Bx,3333>,<B0,1250>,<CF,1428>,<CZ,1666>,<Cb,1462>
A:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,615>
B:<Q,5000>,<AD,233>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1146>
D:<E,1666>,<AJ,1250>,<Do,35>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,3449>
F:<Q,5000>,<AG,5000>,<AJ,1193>
G:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1259>
H:<4,903>
I:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,1083>
J:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,2661>
A:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1084>
B:<Q,5000>,<AD,41>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,66>
D:<E,1666>,<AJ,812>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,4494>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1021>
G:<E,1666>,<AJ,1250>,<Do,1250>,<AS,853>
H:<4,1161>
I:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,503>
J:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,1267>
A:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,10>
B:<Q,5000>,<AD,2377>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1155>
D:<E,1666>,<AJ,363>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,1404>
F:<Q,5000>,<AG,4001>
G:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,954>
H:<4,900>
I:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,7343>
J:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,2500>,<Bx,1448>
A:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1178>
B:<Q,5000>,<AD,2196>
C:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1167>
D:<E,1666>,<AJ,1007>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,9585>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,416>
G:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,64>
H:<4,1115>
I:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,5082>
J:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,2709>
A:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1102>
B:<Q,5000>,<AD,453>
C:<E,1666>,<AJ,1250>,<Do,1245>
D:<E,1666>,<AJ,1250>,<Do,47>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,9735>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,2799>
G:<E,1666>,<AJ,1250>,<Do,1116>
H:<4,771>
I:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,3253>
J:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,2044>
A:<E,1666>,<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1011>
B:<Q,5000>,<AD,1147>
C:<E,1666>,<AJ,1250>,<Do,782>
D:<E,1666>,<AJ,1250>,<Do,1250>,<AS,254>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,6747>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,262>
G:<E,260>,<AJ,1250>,<Do,1250>,<AS,1098>
H:<4,1053>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,3811>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,2500>,<Bx,2416>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,792>
B:<Q,5000>,<AD,3614>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1363>
D:<AJ,1250>,<Do,1250>,<AS,692>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,8090>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,2020>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1164>
H:<4,1217>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,6867>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,448>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,619>
B:<Q,5000>,<AD,3424>
C:<AJ,1250>,<Do,1250>,<AS,1375>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,199>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,4004>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,2330>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1186>
H:<4,1040>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,4664>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,1092>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,617>
B:<Q,5000>,<AD,3276>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,750>
D:<AJ,1250>,<Do,1250>,<AS,1010>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,4415>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1092>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,320>
H:<4,791>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,1857>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,2954>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ao,1111>,<Ar,650>
B:<Q,5000>,<AD,5198>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,131>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1320>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,819>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,4342>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1308>
H:<4,904>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,7625>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,742>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ao,500>
B:<Q,5000>,<AD,6021>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,929>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,144>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,2950>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,861>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,784>
H:<4,1474>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,5524>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,2022>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,231>
B:<Q,5000>,<AD,8111>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1094>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1255>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,2277>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,8>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,391>
H:<4,1497>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,6977>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2207>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,163>
B:<Q,5000>,<AD,7243>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,284>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,34>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,182>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1576>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,442>
H:<4,1050>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,5292>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,1362>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,18>
B:<Q,5000>,<AD,2408>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,791>
D:<AJ,1250>,<Do,1250>,<AS,1254>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,927>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,991>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,176>
H:<4,993>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,4289>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,485>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ao,716>
B:<Q,5000>,<AD,6043>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1095>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,506>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,1366>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,219>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,263>
H:<4,1122>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,4047>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,2008>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ao,15>
B:<Q,5000>,<AD,3296>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,608>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,491>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,2349>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,460>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,457>
H:<4,1598>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,727>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,252>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,984>
B:<Q,5000>,<AD,8653>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,808>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,941>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,8264>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,857>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,942>
H:<4,2051>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,5342>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,2500>,<Bx,3333>,<B0,1250>,<CF,1428>,<CZ,1666>,<Cb,2000>,<Ce,1339>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,670>
B:<Q,5000>,<AD,4356>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,868>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,43>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,10000>,<Dr,524>
F:<Q,5000>,<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1023>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,946>
H:<4,1301>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BC,10000>,<BM,2079>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,2500>,<Bx,3333>,<B0,1250>,<CF,1428>,<CZ,1205>
A:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,17>
B:<Q,1053>,<AD,10000>,<AF,3733>
C:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,478>
D:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,570>
E:<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<A3,711>
F:<AG,5000>,<AJ,1250>,<Do,1250>,<Ab,1111>,<Dp,5000>,<Ao,1111>,<BM,2500>,<Bb,1666>,<CF,1428>,<CK,1906>
G:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,686>
H:<4,2566>
I:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dp,5000>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,690>
J:<AJ,1250>,<Do,1250>,<AS,1428>,<AV,1428>,<Ab,1111>,<Dq,1250>,<Ag,1250>,<Ak,1428>,<Ao,1111>,<Ar,1250>,<BM,2500>,<BV,2000>,<BW,3333>,<Bb,1666>,<Be,3333>,<Dt,2500>,<Bt,3333>,<Bv,2500>,<Bx,2179>
